name=isc-manager-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    vaadin-server.jar,\
     vaadin-shared.jar,\
     vaadin-shared-deps.jar,\
     jsoup.jar
